spring.application.name=rest1-4

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/medicalrecordmanagement
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
